# supervisory-system

./: .gitignore  Dockerfile  README.md  external-config.properties  pom.xml
src/main/java/com/schedule/: SupervisoryApplication.java
src/main/java/com/schedule/common/: BaseResponse.java  ExternalConfig.java  Licence.java  PageData.java  YkbMessage.java
src/main/java/com/schedule/config/: AsyncConfig.java  CaptchaConfig.java  ExternalConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/schedule/excel/: FormTemplateExcel.java  IssueTemplateExcel.java  OrderWaitExportTemplateExcel.java  OrderWaitTemplateExcel.java  TaskTemplateExcel.java
src/main/java/com/schedule/supervisory/controller/: BzFormController.java  BzFormTargetController.java  BzFormTargetRecordController.java  BzInstructionController.java  BzIssueController.java  BzIssueTargetController.java  BzIssueTargetRecordController.java  BzTypeController.java  CheckController.java  CheckHistoryController.java  DuchaReportController.java  ExternalController.java  FieldController.java  InstructionController.java  MembershipController.java  ProgressReportController.java  StageNodeController.java  TaskController.java
src/main/java/com/schedule/supervisory/dto/: BzFormDTO.java  BzFormStatistics.java  BzFromDTO.java  BzFromTargetNameCount.java  BzIssueDTO.java  BzSearchDTO.java  CheckStartDTO.java  CheckUserDTO.java  CountDTO.java  DataTypeDTO.java  DateInfo.java  DeptDTO.java  DeptResponseDTO.java  DuchaReportCreationDTO.java  EffectiveGearCount.java  FieldDTO.java  InstructionResponse.java  OrderVerCodeDTO.java  ParameterDTO.java  ProcessCallBackDTO.java  ProcessCheckInfoDTO.java  ProcessNodeDTO.java  ProcessNodeRecordAssignUserParamDTO.java  Quarter.java  ReportUpdateDTO.java  RoleDeptRequestDTO.java  SysUser.java  TaskCollectDTO.java  TaskDTO.java  TaskDetailDTO.java  TaskFieldCount.java  TaskFields.java  TaskFileldCount.java  TaskPeriodCount.java  TaskSearchDTO.java  TaskStatistics.java  TaskWithProgressReportDTO.java  TokenRespDTO.java  UserDataDTO.java  UserDeptsDetail.java
src/main/java/com/schedule/supervisory/entity/: BzForm.java  BzFormTarget.java  BzFormTargetRecord.java  BzInstruction.java  BzIssue.java  BzIssueTarget.java  BzIssueTargetRecord.java  BzType.java  Check.java  CheckHistory.java  Consultation.java  DuchaReport.java  ExternalTask.java  Field.java  Instruction.java  InstructionReply.java  Membership.java  ProgressReport.java  StageNode.java  Task.java  TaskDTO.java
src/main/java/com/schedule/supervisory/service/: IBzFormService.java  IBzFormTargetRecordService.java  IBzFormTargetService.java  IBzInstructionService.java  IBzIssueService.java  IBzIssueTargetRecordService.java  IBzIssueTargetService.java  IBzTypeService.java  ICheckHistoryService.java  ICheckService.java  IConfigService.java  IConsultationService.java  IDuchaReportService.java  IExternalTaskService.java  IFieldService.java  IInstructionReplyService.java  (+6 more)
src/main/java/com/schedule/utils/: CustomMergeStrategy.java  DateUtils.java  ExcelUtil.java  GlobalExceptionHandler.java  HttpUtil.java  IdUtils.java  PageUtils.java  TaskStatus.java  WordFileReplace.java  util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/doc/: bzForm.xlsx  bzIssue.xlsx  task.xlsx  templete.doc  templete.docx
src/main/resources/mapper/: OrderVerCodeMapper.xml  ProgressReportMapper.xml  StageNodeMapper.xml  TaskMapper.xml
src/test/java/com/schedule/: CustomApplicationTests.java
(+44 files in other folders)
