#spring.profiles.active=prod
server.port=43658
duban.permission=http://172.31.2.83:19999/admin/dept/permission-list
duban.upload=http://172.31.2.83:19999/admin/sys-file/upload
spring.datasource.url=jdbc:postgresql://172.31.3.243:5432/gov_duban_prod
duban.message=http://172.31.2.83:19999/admin/sysMessage/workNotification
duban.oauth2=http://172.31.2.83:19999/admin/oauth2/token
duban.users=http://172.31.2.83:19999/admin/user/getUserListByRoleCodeList
duban.check.start=http://172.31.2.83:19999/admin/process-instance/startProcessInstance
duban.check.detail=http://172.31.2.83:19999/admin/process-instance/detail
duban.check.format=http://172.31.2.83:19999/admin/process-instance/formatStartNodeShow
duban.check.complete=http://172.31.2.83:19999/admin/task/completeTask
duban.person.get.dept=http://172.31.2.83:19999/admin/user/info

duban.message.phone=https://113.207.111.33:9443/#/assignment/index?taskId=
duban.message.pc=https://113.207.111.33:43658/assignment/workTasks?taskId=
duban.message.form.phone=https://113.207.111.33:9443/#/report/index?bzFormId=
duban.message.form.pc=https://113.207.111.33:43658/report/index?bzFormId=
duban.message.form.target.phone=https://113.207.111.33:9443/#/report/reportForm?type=bzForm&operaType=checkTarget&id=
duban.message.form.target.pc=https://113.207.111.33:43658/report/reportDetail?checkStatus=4&id=
duban.message.issue.phone=https://113.207.111.33:9443/#/report/index?bzIssueId=
duban.message.issue.pc=https://113.207.111.33:43658/report/index?bzIssueId=
duban.message.issue.target.phone=https://113.207.111.33:9443/#/report/reportForm?type=bzIssue&operaType=checkTarget&id=
duban.message.issue.target.pc=https://113.207.111.33:43658/question/questionDetail?checkStatus=4&id=