duban.send.message.flag = test
server.port=8080
duban.permission=http://113.207.111.33:48770/api/admin/dept/permission-list
duban.upload=http://113.207.111.33:48770/api/admin/sys-file/upload
spring.datasource.url=jdbc:postgresql://113.207.111.33:45670/gov_duban_dev3
duban.message=http://113.207.111.33:48770/api/admin/sysMessage/workNotification
duban.oauth2=http://113.207.111.33:48770/api/admin/oauth2/token
duban.users=http://113.207.111.33:48770/api/admin/user/getUserListByRoleCodeList