spring.application.name=custom
server.servlet.context-path=/duban

spring.datasource.username=dubanxitong
spring.datasource.password=dubanxitong123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.profiles.active=dev
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.path=logs/

duban.message.phone=https://113.207.111.33:9443/assignment/index?taskid=
duban.message.pc=https://23.99.209.93:43658/assignment/workTasks?taskid=

#server.port=8080
#duban.permission=http://113.207.111.33:48770/api/admin/dept/permission-list
#duban.upload=http://113.207.111.33:48770/api/admin/sys-file/upload
#spring.datasource.url=jdbc:postgresql://113.207.111.33:45670/gov_duban
#duban.message=http://113.207.111.33:48770/api/admin/sysMessage/workNotification
#duban.oauth2=http://113.207.111.33:48770/api/admin/oauth2/token
#duban.users=http://113.207.111.33:48770/api/admin/user/getUserListByRoleCodeList


server.port=43658
duban.permission=http://172.31.2.83:19999/admin/dept/permission-list
duban.upload=http://172.31.2.83:19999/admin/sys-file/upload
spring.datasource.url=jdbc:postgresql://172.31.3.243:5432/gov_duban
duban.message=http://172.31.2.83:19999/admin/sysMessage/workNotification
duban.oauth2=http://172.31.2.83:19999/admin/oauth2/token
duban.users=http://172.31.2.83:19999/admin/user/getUserListByRoleCodeList