#test
duban.send.message.flag = test
server.port=43658
duban.permission=http://172.31.2.83:19999/admin/dept/permission-list
duban.upload=http://172.31.2.83:19999/admin/sys-file/upload
spring.datasource.url=jdbc:postgresql://172.31.3.243:5432/gov_duban_dev3
duban.message=http://172.31.2.83:19999/admin/sysMessage/workNotification
duban.oauth2=http://172.31.2.83:19999/admin/oauth2/token
duban.users=http://172.31.2.83:19999/admin/user/getUserListByRoleCodeList