spring.application.name=supervisory-system
server.servlet.context-path=/duban
spring.datasource.username=dubanxitong
spring.datasource.password=dubanxitong123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.path=logs/
duban.message.phone=https://113.207.111.33:9443/#/assignment/index?taskId=
duban.message.pc=https://113.207.111.33:43658/assignment/workTasks?taskId=
duban.message.form.phone=https://113.207.111.33:9443/#/report/index?bzFormId=
duban.message.form.pc=https://113.207.111.33:43658/report/index?bzFormId=
duban.message.form.target.phone=https://113.207.111.33:9443/#/report/reportForm?type=bzForm&operaType=checkTarget&id=
duban.message.form.target.pc=https://113.207.111.33:43658/report/reportDetail?checkStatus=4&id=
duban.message.issue.phone=https://113.207.111.33:9443/#/report/index?bzIssueId=
duban.message.issue.pc=https://113.207.111.33:43658/report/index?bzIssueId=
duban.message.issue.target.phone=https://113.207.111.33:9443/#/report/reportForm?type=bzIssue&operaType=checkTarget&id=
duban.message.issue.target.pc=https://113.207.111.33:43658/question/questionDetail?checkStatus=4&id=
spring.profiles.active=dev